<!DOCTYPE html>
<!-- Define o tipo de documento como HTML5 -->

<html lang="en">
  <!-- Informa que o idioma principal da página é inglês -->

  <head>
    <!-- Cabeçalho do documento: configurações e metadados -->

    <meta charset="UTF-8" />
    <!-- Define o conjunto de caracteres como UTF-8 (suporta acentos e caracteres especiais) -->

    <link rel="icon" type="image/svg+xml" href="/ico.svg" />
    <!-- Define o ícone da aba do navegador (favicon), usando um arquivo SVG -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Faz a página se ajustar corretamente em telas pequenas (smartphones) -->

    <title>curriculo de Igor</title>
    <!-- Título da aba do navegador -->
  </head>

  <body>
    <!-- Corpo do documento: tudo que aparece na tela -->

    <div id="root"></div>
    <!-- Div onde o React vai montar toda a aplicação -->

    <script type="module" src="/src/main.jsx"></script>
    <!-- Arquivo principal do React. Como é módulo ES, usamos type="module" -->
  </body>
</html>